<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 1200px;
            height: 420px;
            margin: 100px auto;
        }

        .left {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -40px;
            width: 40px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            background-color: rgba(255, 255, 255, 0.5);
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
        }

        .right {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -40px;
            width: 40px;
            height: 80px;
            line-height: 80px;
            background-color: rgba(255, 255, 255, 0.5);
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
        }

        a {
            font-size: 50px;
            font-weight: 700;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
        }

        ul {
            position: absolute;
            bottom: 20px;
            left: 50%;
            width: 200px;
            height: 30px;
            margin-left: -100px;
        }

        li {
            float: left;
            display: block;
            width: 20px;
            height: 20px;
            border: 4px solid rgba(0, 0, 0, 0.5);
            margin-right: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            list-style: none;
        }

        li:hover {
            border: 4px solid rgba(255, 255, 255, 0.5);
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div>
        <img src="images/banner2.png" alt="">
        <a href="#" class="left">&lt;</a>
        <a href="#" class="right">&gt;</a>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>