<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>120902</title>
    <style>
        .tudou {
            position: relative;
            width: 448px;
            height: 300px;
            margin: 50px;
        }

        .tudou>img {
            width: 100%;
            height: 100%;
        }

        .pask {
            position: absolute;
            display: none;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4);
        }

        .tudou:hover .pask {
            display: block;
        }

        .img2 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -17px 0 0 -17px;
            width: 34px;
            height: 34px;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <div class="pask">
            <img src="images/arr.png" class="img2" alt="">
        </div>
        <img src="images/tudou.jpg" class="img1" alt="">
    </div>
</body>

</html>